{
  "name": "diamond-printable",
  "version": "1.0.0",
  "description": "Prints a Diamond to console.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalacticDocs/Diamond-Printable.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GalacticDocs/Diamond-Printable/issues"
  },
  "homepage": "https://github.com/GalacticDocs/Diamond-Printable#readme",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
